<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Persona" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAABAAUAAACAAAAIgAAAAAAAAAAAAAAAAgAEAAE=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Actividad">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAEBAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actividad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entrenamiento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entidades.Entrenamiento">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="Profesor" Type="Entidades.Profesor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="5.249" />
        <Point X="3.625" Y="5.249" />
        <Point X="3.625" Y="5.75" />
        <Point X="7" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACABQACAA=</HashCode>
      <FileName>Entrenamiento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profesor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entidades.Instalacion">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Instalacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Turno">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Turno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Reserva">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEBAAAAAg=</HashCode>
      <FileName>Reserva.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Persona" />
      <Property Name="Instalacion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entidades.Cuota">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Cuota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Profesor">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Profesor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Administrador">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Administrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Socio">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Socio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cuota" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>